{
  "name": "premining",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "txn": "ts-node src/create_transactions.ts",
    "check": "ts-node src/helper/get_item.ts",
    "test": "ts-node src/mine.ts -test",
    "mine1": "ts-node src/mine.ts -mine1",
    "mine2": "ts-node src/mine.ts -mine2",
    "mine3": "ts-node src/mine.ts -mine3",
    "mine4": "ts-node src/mine.ts -mine4",
    "mine8": "ts-node src/mine.ts -mine8",
    "genesis": "ts-node genesis.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@noble/ed25519": "^1.7.1",
    "@noble/hashes": "^1.2.0",
    "@types/node": "^17.0.23",
    "@types/semver": "^7.3.9",
    "blake2": "^4.1.1",
    "is-valid-hostname": "^1.0.2",
    "json-canonicalize": "^1.0.4",
    "level-ts": "^2.1.0",
    "net": "^1.0.2",
    "noble-ed25519": "^1.2.6",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/blake2": "^4.0.1",
    "ts-node": "^10.9.1"
  }
}
